<!DOCTYPE html>
<html>
    <head>
        <title>
            My learning
        </title>
        <style>
            div{
                font-size: 60px;
                text-align: center;
            }
            .second{
                background-color: black;
                height: 300px;
                align-items: center;
                display: flex;
                justify-content: space-around;
            }
            .firstsecond{
                height: 250px;
                width: 200px;
                background-color: red;
                
            }
            .secondsecond{
                height: 250px;
                width: 200px;
                background-color: red;
                
            }
            .thirdsecond{
                height: 250px;
                width: 200px;
                background-color: red;
                
            }
            .fourthsecond{
                height: 250px;
                width: 200px;
                background-color: red;
                
            }
            h1{
                font-size: 50px;
                /* display: flex;
                justify-content: center;
                align-items: center;
                text-align: center; */
            }
        </style>
    </head>
    <body>
        <div><b>
            My learning 1
        </b>
        </div>
        <div class="second">
            <div class="firstsecond">
                <h1>
                Div 1
            </h1>
            </div>
            <div class="secondsecond">
                <h1>
                Div 2
            </h1>
            </div>
            <div class="thirdsecond">
                <h1>
                Div 3
            </h1>
            </div>
            <div class="fourthsecond">
                <h1>
                Div 4
            </h1>
            </div>
        </div>
    </body>
</html>